# 数据库配置
DB_PREFIX=study
DB_HOST=172.17.0.1
DB_PORT=3306
DB_USER=genee
DB_PASS=83719730

# 发邮件配置
POSTMASTER_EMAIL=sender@geneegroup.com
POSTMASTER_NAME=材料安全管理演示

SERVICE_PHONE=400-843-6255

# 微信网关配置
WEIXIN_GATEWAY_URL=http://weixin.labmai.com
WEIXIN_GATEWAY_API=http://weixin.labmai.com/api
WEIXIN_GATEWAY_CLIENT_ID=study
WEIXIN_GATEWAY_CLIENT_SECRET=70085300ad683c6301516bd2b46afdcc

# 商城对接配置
MALL_NODE=study
MALL_HUB_CLIENT_ID=study
MALL_HUB_CLIENT_SECRET=33d0f7980f68fbdddb6eb32c578f3b7d
MALL_HUB_DEFAULT_API=http://op.study.labmai.com/api
MALL_HUB_NODE_API=http://node.hub.labmai.com/api
MALL_HUB_VENDOR_API=http://vendor.hub.labmai.com/api
MALL_HUB_PRODUCT_API=http://product.hub.labmai.com/api
MALL_HUB_ORDER_API=http://op.study.labmai.com/api

GATEWAY_API=http://gateway.study.labmai.com/api
GATEWAY_CLIENT_ID=study
GATEWAY_CLIENT_SECRET=83719730

LAB_ORDERS_API=http://orders.study.labmai.com/api
LAB_WASTE_BOTTLES_API=http://bottles.study.labmai.com/api
LAB_WASTE_API=http://waste.study.labmai.com/api
LAB_INVENTORY_API=http://inventory.study.labmai.com/api
ADMIN_WASTE_API=http://waste.admin.study.labmai.com/api
ADMIN_CHEMICAL_LIMITS_API=http://chemical-limits.admin.study.labmai.com/api

# 应用配置
HOME_APP_TITLE="材料安全管理演示"
LAB_APP_TITLE="材料安全管理演示"
ADMIN_APP_TITLE="材料安全管理演示"

GAPPER_HOME=http://gapper.in
GAPPER_API=http://gapper.in/api

HOME_URL=http://study.labmai.com
HOME_GAPPER_ID=study-home
HOME_GAPPER_SECRET=269ebfaf51ae57f442fd49d9575a8a63
HOME_CUSTOMER_GAPPER_ID=study-lab-orders
HOME_MANAGER_GAPPER_ID=study-admin-home

GATEWAY_URL=http://gateway.study.labmai.com
GATEWAY_GAPPER_ID=study-gateway
GATEWAY_GAPPER_SECRET=269ebfaf51ae57f442fd49d9575a8a63

GATEWAY_ICON=assets/icon/ulogo.png
GATEWAY_NAME=演示一卡通
GATEWAY_LOGIN_URL=false
GATEWAY_LOGIN_TIP=false
GATEWAY_IDENTITY_SOURCE=study
GATEWAY_USER_NAME_CHANGABLE=true
GATEWAY_TIP_NOBODY="您没有通过自动审核验证, 可能系统中尚未查询到您的信息, 详情请与系统管理员联系."
GATEWAY_TIP_NOT_STAFF="您没有通过自动审核验证, 可能系统中尚未查询到您的信息, 详情请与系统管理员联系."

LAB_ORDERS_URL=http://orders.study.labmai.com
LAB_ORDERS_GAPPER_ID=study-lab-orders
LAB_ORDERS_GAPPER_SECRET=269ebfaf51ae57f442fd49d9575a8a63

LAB_ORDERS_DEFAULT_PROTOCOL_TITLE=承诺书
LAB_ORDERS_DEFAULT_PROTOCOL_VERSION=20160618
LAB_ORDERS_DEFAULT_PROTOCOL_DATA_DIR=cart-protocol

LAB_INVENTORY_URL=http://inventory.study.labmai.com
LAB_INVENTORY_GAPPER_ID=study-lab-inventory
LAB_INVENTORY_GAPPER_SECRET=269ebfaf51ae57f442fd49d9575a8a63

LAB_GRANTS_URL=http://grants.study.labmai.com
LAB_GRANTS_GAPPER_ID=study-lab-grants
LAB_GRANTS_GAPPER_SECRET=269ebfaf51ae57f442fd49d9575a8a63

LAB_WASTE_URL=http://waste.study.labmai.com
LAB_WASTE_GAPPER_ID=study-lab-waste
LAB_WASTE_GAPPER_SECRET=269ebfaf51ae57f442fd49d9575a8a63

LAB_WASTE_BOTTLE_URL=http://bottles.study.labmai.com
LAB_WASTE_BOTTLE_GAPPER_ID=study-lab-waste-bottle
LAB_WASTE_BOTTLE_GAPPER_SECRET=269ebfaf51ae57f442fd49d9575a8a63
LAB_WASTE_BOTTLE_CERT_GOTO=http://waste-bottle.admin.study.labmai.com

ADMIN_URL=http://admin.study.labmai.com
ADMIN_API=http://admin.study.labmai.com/api
ADMIN_GAPPER_ID=study-admin-home
ADMIN_GAPPER_SECRET=269ebfaf51ae57f442fd49d9575a8a63

ADMIN_WASTE_URL=http://waste.admin.study.labmai.com
ADMIN_WASTE_GAPPER_ID=study-admin-waste
ADMIN_WASTE_GAPPER_SECRET=690defee8a149f91a02ec9bf792d64aa2643064f

ADMIN_ACCESS_URL=http://access.admin.study.labmai.com
ADMIN_ACCESS_GAPPER_ID=study-admin-access
ADMIN_ACCESS_GAPPER_SECRET=c13cb22f12b7a9b02b635396e9938fcf44efa031

ADMIN_WASTE_BOTTLE_URL=http://waste-bottle.admin.study.labmai.com
ADMIN_WASTE_BOTTLE_GAPPER_ID=study-admin-waste-bottle
ADMIN_WASTE_BOTTLE_GAPPER_SECRET=a963ec518bb68256bf2b1cbf24df3c1894061c2d

ADMIN_ORDER_STAT_URL=http://order-stat.admin.study.labmai.com
ADMIN_ORDER_STAT_GAPPER_ID=study-admin-order-stat
ADMIN_ORDER_STAT_GAPPER_SECRET=b7def2f1aa1c29d772034a6c0cc5cb5357bcd3d3

ADMIN_CHEMICAL_LIMITS_URL=http://chemical-limits.admin.study.labmai.com
ADMIN_CHEMICAL_LIMITS_GAPPER_ID=study-admin-chemical-limits
ADMIN_CHEMICAL_LIMITS_GAPPER_SECRET=173b4927b22f64e1eb223cf9c197aedc52aa6d0f

ADMIN_CHEMICAL_STAT_URL=http://chemical-stat.admin.study.labmai.com
ADMIN_CHEMICAL_STAT_GAPPER_ID=study-admin-chemical-stat
ADMIN_CHEMICAL_STAT_GAPPER_SECRET=7b89826319f990d7d391124892fa7c364e291763

ORDER_REVIEW_URL=http://order-review.admin.study.labmai.com
ORDER_REVIEW_GAPPER_ID=study-order-review
ORDER_REVIEW_GAPPER_SECRET=269ebfaf51ae57f442fd49d9575a8a63
ORDER_REVIEW_PROCESS_NAME=order-review-process
ORDER_REVIEW_REQUIRED=true
CUSTOMIZED_ORDER_REVIEW_REQUIRED=true


# 系统缓冲配置
DEFAULT_REDIS_KEY_PREFIX=study-
DEFAULT_REDIS_HOST=rd.labmai.com
DEFAULT_REDIS_PORT=6379

CHEMDB_REDIS_KEY_PREFIX=study-
CHEMDB_REDIS_HOST=rd.labmai.com
CHEMDB_REDIS_PORT=6379

UNITCONV_REDIS_KEY_PREFIX=study-
UNITCONV_REDIS_HOST=rd.labmai.com
UNITCONV_REDIS_PORT=6379

# UnitConv
UNITCONV_API=http://unit-conv.labmai.com/api

# ChemDB
CHEMDB_API=http://chem-db.labmai.com/api

# TagDB
TAGDB_API=http://tag-db.labmai.com/api

IMAGE_CACHE_ROOT_PATH=/data/image-cache
IMAGE_CACHE_SERVER=http://image-cache.gapper.in/
IMAGE_CACHE_CLIENT_ID=labmai-study
IMAGE_CACHE_CLIENT_SECRET=aa9e5a9490a692f8b8203a9b5e22dbc33e3bcd6d

DEBADE_SECRET=83719730

GAPPER_HOME_APP_CLIENT=study-home
SESSION_SAVE_HANDLER=internal/redis
SESSION_SAVE_PATH=tcp://rd.labmai.com:6379

# 图表数据显示数量配置
CHARTING_SERIES_LIMIT=30

ORDER_PAYMENT_GRACE_PERIOD=60
STOCK_TAKING_PERIOD=60
